<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200414214904_Third.cs" />
    <Compile Remove="Migrations\20200414214904_Third.Designer.cs" />
    <Compile Remove="Migrations\20200414221645_Third.cs" />
    <Compile Remove="Migrations\20200414221645_Third.Designer.cs" />
    <Compile Remove="Migrations\20200414222101_Third.cs" />
    <Compile Remove="Migrations\20200414222101_Third.Designer.cs" />
    <Compile Remove="Migrations\20200414222238_Fourth.cs" />
    <Compile Remove="Migrations\20200414222238_Fourth.Designer.cs" />
    <Compile Remove="Migrations\20200414222821_Fourth.cs" />
    <Compile Remove="Migrations\20200414222821_Fourth.Designer.cs" />
    <Compile Remove="Migrations\20200414223300_Fourth.cs" />
    <Compile Remove="Migrations\20200414223300_Fourth.Designer.cs" />
    <Compile Remove="Migrations\20200420203619_75Beers.cs" />
    <Compile Remove="Migrations\20200420203619_75Beers.Designer.cs" />
    <Compile Remove="Migrations\20200420203855_75Beers.cs" />
    <Compile Remove="Migrations\20200420203855_75Beers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

</Project>
