# BeerOverflow

./: README.md
BeerOverflow/BeerOverflow/: BeerOverflow.csproj  Startup.cs  appsettings.json
BeerOverflow/BeerOverflow.Data/: BeerOverflow.Data.csproj
BeerOverflow/BeerOverflow.Data/AppConfigurations/: BeerConfig.cs  BreweryConfig.cs  CountryConfig.cs  DrankListConfig.cs  LikeConfig.cs  RatingConfig.cs  ReviewConfig.cs  RoleConfig.cs  StyleConfig.cs  UserConfig.cs  WishListConfig.cs
BeerOverflow/BeerOverflow.Data/Context/: BeerOverflowContext.cs
BeerOverflow/BeerOverflow.Data/Entities/: Beer.cs  Brewery.cs  Country.cs  DrankList.cs  EmailSender.cs  Like.cs  Rating.cs  Review.cs  Role.cs  Style.cs  User.cs  WishList.cs
BeerOverflow/BeerOverflow.Data/Migrations/: 20200412204211_Initial.Designer.cs  20200412204211_Initial.cs  20200414164429_Second.Designer.cs  20200414164429_Second.cs  20200414223622_Third.Designer.cs  20200414223622_Third.cs  20200420144817_AddingData.Designer.cs  20200420144817_AddingData.cs  20200420204225_75beers.Designer.cs  20200420204225_75beers.cs  20200422180903_Sixth.Designer.cs  20200422180903_Sixth.cs  20200423150657_CorrectionOfReviewEntity.Designer.cs  20200423150657_CorrectionOfReviewEntity.cs  20200429053251_AddedIdentity.Designer.cs  20200429053251_AddedIdentity.cs  BeeroverflowContextModelSnapshot.cs
BeerOverflow/BeerOverflow.Data/Seeder/: ModelBuilderExtension.cs
BeerOverflow/BeerOverflow.ServiceTest/: BeerOverflow.ServiceTest.csproj  TestUtils.cs
BeerOverflow/BeerOverflow.ServiceTest/BeerServiceTests/: CreateBeerAsync_Should.cs  DeleteBeerAsync_Should.cs  FilterByCountryAsync_Should.cs  FilterByStyleAsync_Should.cs  GetAllBeersAsync_Should.cs  GetBeerAsync_Should.cs  RateBeerAsync_Should.cs  ReviewBeerAsync_Should.cs  SortByAbvAsync_Should.cs  SortByNameAsync_Should.cs  SortByRatingAsync_Should.cs  UpdateBeerAsync_Should.cs
BeerOverflow/BeerOverflow.ServiceTest/BreweryServiceTests/: CreateBrewery_Should.cs  DeleteBrewery_Should.cs  GetAllBreweries_Should.cs  GetBrewery_Should.cs  UpdateBrewery_Should.cs
BeerOverflow/BeerOverflow.ServiceTest/CountryServiceTests/: CreateCountry_Should.cs  DeleteCountry_Should.cs  GetAllCountries_Should.cs  GetCountry_Should.cs  UpdateCountry_Should.cs
BeerOverflow/BeerOverflow.ServiceTest/StyleServiceTests/: CreateStyle_Should.cs  DeleteStyle_Should.cs  GetAllStyles_Should.cs  GetStyle_Should.cs  UpdateStyle_Should.cs
BeerOverflow/BeerOverflow.ServiceTest/UserServiceTests/: AddToDrankListAsync_Should.cs  AddToWishListAsync_Should.cs  BanUserAsync_Should.cs  CreateUserAsync_Should.cs  DeleteUserAsync_Should.cs  GetAllUsersAsync_Should.cs  GetUserAsync_Should.cs  RemoveFromDrankListAsync_Should.cs  RemoveFromWishListAsync_Should.cs  RetreiveAllFlaggedReviewsAsync_Should.cs  RetreiveDrankListAsync_Should.cs  RetreiveWishListAsync_Should.cs  ReviewDeleteAsync_Should.cs  ReviewDislikeAsync_Should.cs  ReviewFlagAsync_Should.cs  ReviewLikeAsync_Should.cs  ReviewUnflagAsync_Should.cs  UnbanUserAsync_Should.cs  UpdateUserAsync_Should.cs
BeerOverflow/BeerOverflow/ApiControllers/: BeerApiController.cs  BreweryApiController.cs  CountryApiController.cs  StyleApiController.cs  UserApiController.cs
BeerOverflow/BeerOverflow/Areas/Identity/: IdentityHostingStartup.cs
BeerOverflow/BeerOverflow/Controllers/: BeersController.cs  BreweriesController.cs  CountriesController.cs  HomeController.cs  StylesController.cs  UsersController.cs
BeerOverflow/BeerOverflow/Mappers/: BeerViewModelMapper.cs  BreweryViewModelMapper.cs  CountryViewModelMapper.cs  ReviewViewModelMapper.cs  StyleViewModelMapper.cs  UserViewModelMapper.cs
BeerOverflow/BeerOverflow/Models/: BeerViewModel.cs  BreweryViewModel.cs  CountryViewModel.cs  HomeIndexViewModel.cs  RatingViewModel.cs  ReviewViewModel.cs  StyleViewModel.cs  UserViewModel.cs  WishListViewModel.cs
BeerOverflow/BeerOverflow/Properties/: launchSettings.json
BeerOverflow/BeerOverflow/Views/Beers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rate.cshtml  Review.cshtml
BeerOverflow/BeerOverflow/Views/Breweries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeerOverflow/BeerOverflow/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeerOverflow/BeerOverflow/Views/Home/: Index.cshtml
BeerOverflow/BeerOverflow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+80 files in other folders)
